<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings Fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"

        >

        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Notification" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/separator1"
            />

        <Switch
            android:id="@+id/switchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Access" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/separator2"
            />

        <Switch
            android:id="@+id/switchReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/separator3"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/separator4"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>


</FrameLayout>